<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="keys">
        <div data-key="KeyA" class="key">
            <kbd>A</kbd>
        </div>

        <div data-key="KeyS" class="key">
            <kbd>S</kbd>
        </div>

        <div data-key="KeyD" class="key">
            <kbd>D</kbd>
        </div>

        <div data-key="KeyF" class="key">
            <kbd>F</kbd>
        </div>

        <div data-key="KeyG" class="key">
            <kbd>G</kbd>
        </div>

        <div data-key="KeyH" class="key">
            <kbd>H</kbd>
        </div>

        <div data-key="KeyJ" class="key">
            <kbd>J</kbd>
        </div>

        <div data-key="KeyK" class="key">
            <kbd>K</kbd>
        </div>

        <div data-key="KeyL" class="key">
            <kbd>L</kbd>
        </div>
    </div>

    <audio data-key="KeyA" src="./sounds/nigga.mp3"></audio>
    <audio data-key="KeyS" src="./sounds/clash-royale-hog-rider.mp3"></audio>
    <audio data-key="KeyD" src="./sounds/goofy_run.mp3"></audio>
    <audio data-key="KeyF" src="./sounds/i-woke-up-in-a-new-bugatti.mp3"></audio>
    <audio data-key="KeyG" src="./sounds/maro-jump-sound-effect_1.mp3"></audio>
    <audio data-key="KeyH" src="./sounds/perfect-fart.mp3"></audio>
    <audio data-key="KeyJ" src="./sounds/roblox-death-sound_1.mp3"></audio>
    <audio data-key="KeyK" src="./sounds/the-beginning-of-sicko-mode-sound-effect-for-memes_xAcUeuI.mp3"></audio>
    <audio data-key="KeyL" src="./sounds/vine-boom.mp3"></audio>

    <script src="./script.js"></script>
</body>
</html>